<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кирилл Мещеряков - UX/UI дизайнер</title>
    <link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml">
    <meta property="og:image" content="/assets/img/thumb.png">
    <base href="https://kirmesch.ru/cv">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            max-width: 800px;
            font-family: 'Geist', sans-serif;
            margin: 0 auto;
            padding: 2em;
            background-color: #fff;
            color: #212121;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 1em;
            transition: 0.2s ease-in-out;
        }
        .header {
            width: -webkit-fill-available;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 0.5em;
        }
        .body {
            display: flex;
            flex-direction: row;
            align-items: start;
            gap: 2em;
            flex-wrap: wrap; 
        }
        .info {
            display: flex;
            flex-direction: column;
            align-items: start;
            flex: 1; 
        }
        img {
            border-radius: 10rem;
            border: 1px solid rgba(0, 0, 0, 0.4);
            width: auto;
            height: 3em;
            aspect-ratio: 1/1;
        }
        .tags {
            display: flex;
            flex-direction: row;
            gap: 0.4em;
            flex-wrap: wrap;
        }
        .tag {
            height: fit-content;
            display: flex;
            padding: 1px 8px 2px;
            justify-content: center;
            align-items: center;
            gap: 0.2em;
            border-radius: 0.8em;
            border: 1px solid #D5D5D5;
            background-color: #FFFFFF00;
            color: #000;
            font-family: inherit;
            font-size: 0.9em;
            text-align: center;
            font-weight: 400;
            line-height: 1.2em;
            transition: 0.2s ease-in-out;
        }
        h1 {
            font-weight: 600;
            text-align: left;
            font-size: 1.2em;
            margin: 0 0 0.1em 0;
        }
        h2 {
            font-weight: 500;
            margin-top: 1em;
            margin-bottom: 0.4em;
            font-size: 1em;
            page-break-before: auto;
        }
        h3 {
            font-weight: 400;
            margin-top: 0.2em;
            margin-bottom: 0.5em;
            font-size: 1em;

        }
        p {
            font-size: 1em;
            margin: 0;
        }
        .transparent {
            opacity: 0.4;
        }
        ul {
            list-style-type: disc;
            margin: 0;
            padding-left: 1em;
        }
        li {
            margin-bottom: 0.4em;
        }
        .contacts li {
            display: flex;
            align-items: center;
            gap: 0.5em;
        }
        .job .tittle {
            display: flex;
            gap: 0.4em;
        }
        a {
            color: #2291FF;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: #3498db00;
            text-underline-offset: 0.1em;
            transition: 0.2s ease-in-out;
        }
        a:hover {
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: #2291FF80;
            text-underline-offset: 0.175em;
        }
        .contacts {
            display: flex;
            flex-direction: column;
        }
        .contacts ul {
            list-style-type: none;
            padding-left: 0;
        }
        button {
            height: fit-content;
            display: flex;
            padding: 7px 16px 8px 16px;
            margin-left: auto;
            justify-content: center;
            align-items: center;
            gap: 4px;
            border-radius: 0.8em;
            border: 1px solid #D5D5D5;
            background-color: #FFFFFF00;
            color: #000;
            font-family: inherit;
            font-size: 1em;
            text-align: center;
            font-weight: 400;
            line-height: 1.5em;
            transition: 0.2s ease-in-out;
            cursor: pointer;
        }
        button:hover {
            background-color: #F8F8F8;
        }
        button:active {
            background-color: #E6E6E6;
        }
        .contacts li svg {
            width: 1.2em;
        }
        @media (max-width: 768px) {
            body {
                padding: 2em 1em; 
            }
            .header {
                flex-direction: column;
                align-items: start;
                text-align: left;
            }
            .body {
                flex-direction: column-reverse;
                gap: 2em;
            }
            .tags {
                justify-content: left;
                flex-direction: row;
            }
            .tag {
                width: max-content;
                text-align: center;
                margin-left: 0;
            }
            .info {
                width: 100%; 
            }
            img {
                height: 6em; 
            }
            .contacts ul {
                padding-left: 0;
                margin-left: 0;
            }
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 1.1em; 
            }
            h2 {
                font-size: 0.9em;
            }
            button {
                font-size: 0.9em;
                margin-left: 0;
            }
        }
        @media (max-width: 1024px) {
            button {
                display:none;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="assets/img/img.webp" alt="Kirill Meschceriakov"> 
        <div>
            <h1>Кирилл Мещеряков</h1>
            <p>UX/UI дизайнер <!--<span class="transparent">& разработчик</span>--></p>
        </div>
        <button id="download">Поделиться PDF</button>
    </div>
    <div class="tags">
        <p class="tag">Москва</p>
        <p class="tag">3 года опыта</p>
        <p class="tag">UX/UI</p>
        <p class="tag">Low-code</p>
        <p class="tag">AI</p>
        <p class="tag">Русский (Родной)</p>
        <p class="tag">Английский (А2)</p>
    </div>
    <div class="body">
        <div class="contacts">
            <h2>Контакты</h2>
            <ul>
                <li><i data-feather="send"></i><a href="https://kirillmeschc.t.me">kirillmeschc</a></li>
                <li><i data-feather="mail"></i><a href="mailto:kirillmeschc@gmail.com">kirillmeschc@gmail.com</a></li>
                <li><i data-feather="phone"></i><a href="tel:+79957890412">+7 (995) 789-04-12</a></li>
            </ul>
            <h2>Ссылки</h2>
            <ul>
                <li><i data-feather="send"></i><a href="https://themeschc.t.me">Телеканал Mesch</a></li>
                <li><i data-feather="globe"></i><a href="https://kirmesch.ru">kirmesch.ru</a></li>
                <li><i data-feather="layers"></i><a href="https://layers.com/kirill">layers.com/kirill</a></li>
                <li><i data-feather="twitter"></i><a href="https://x.com/kirillmeschc">x.com/kirillmeschc</a></li>
                <!--<li><i data-feather="github"></i><a href="https://create.kirillmeschc.ru">create.kirillmeschc.ru</a></li>-->
            </ul>
            <h2>Рекомендации</h2>
            <ul>
                <li><i data-feather="send"></i><a href="https://kuryanov.t.me">Никита Курьянов</a></li>
                <li><i data-feather="send"></i><a href="https://VladBastrikov.t.me">Владислав Бастриков</a></li>
            </ul>
        </div>
        <div class="info">
            <h2>Карьера и цели</h2>
            <p>
                С 2022 года работаю на фрилансе, сотрудничал с клиентами из России, Таиланда и ЮАР. Стремлюсь создавать удобные, красивые и функциональные интерфейсы. Работал с дизайн-системами и разрабатывал проекты на Low/no-code платформах. Ориентируюсь на работу в крупных IT-компаниях или интересных продуктах, где смогу применить свои навыки и создавать решения, которые делают жизнь пользователей проще.
            </p>
            <h2>Навыки</h2>
            <ul>
                <li>UX/UI-дизайн: создание интерфейсов, работа с дизайн-системами, пользовательский опыт.</li>
                <li>Инструменты: Figma (компоненты, variables, auto-layout), Rive, Play.</li>
                <li>Low/no-code платформы: Bubble, Make, Taptop, Webflow, Framer, Tilda.</li>
                <li>Технические навыки: HTML, CSS, начальный уровень JS.</li>
                <li>Дополнительно: Cursor AI, ChatGPT, MidJourney, Notion, Sublime, Github.</li>
            </ul>
            <h2>Опыт работы</h2>
              <div class="job">
                <div class="tittle">
                    <h3>Фриланс, UX/UI-дизайнер | </h3>
                    <h3 class="transparent">Январь 2022...настоящее время</h3>
                </div>
                <ul>
                  <li>Разработка интерфейсов и прототипов для локальных и международных клиентов.</li>
                  <li>Сотрудничество с <a href="https://www.hardcore.studio/">Hardcore Studio</a>, студией <a href="https://markiprint.ru/">Marki</a>, строительной компанией <a href="https://eeelmnt.com/">Element</a> и другими.</li>
                  <li>Ведение проектов от идеи до реализации, включая анализ задач, разработку решений и взаимодействие с разработчиками.</li>
                </ul>
            </div>
            </h2>
            <h2>Достижения</h2>
            <ul>
                <li>Получил грант на 150 000 ₽ заняв серебро национального чемпионата «АртМастерс 2022» в компетенции «Веб-дизайн».</li>
            </ul>
            <h2>Образование</h2>
            <p>Самоучка, регулярно изучаю современные инструменты и подходы в UX/UI-дизайне.</p>
        </div>
    </div>
    <script>
        feather.replace();

        document.getElementById('download').addEventListener('click', function() {
            var element = document.body; // Используем весь body контент

            // Скрываем кнопку перед началом генерации PDF
            var downloadButton = document.getElementById('download');
            downloadButton.style.opacity = '0';

            // Параметры для генерации PDF
            var options = {
                filename: 'CV_Мещеряков_Кирилл.pdf',
                html2canvas: { scale: 4, useCORS: true }, // Используем CORS
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };

            // Логируем начало процесса
            console.log('Генерация PDF началась');
            
            // Попробуем использовать html2pdf с дополнительной обработкой ошибок
            try {
                html2pdf().from(element).set(options).save().then(function() {
                    console.log('PDF файл успешно загружен');
                }).catch(function(error) {
                    console.error('Ошибка при генерации PDF:', error);
                }).finally(function() {
                    // Восстанавливаем кнопку после завершения процесса
                    downloadButton.style.opacity = '1';
                });
            } catch (error) {
                console.error('Ошибка при вызове html2pdf:', error);
                // Восстанавливаем кнопку в случае ошибки
                downloadButton.style.display = 'block';
            }
        });
    </script>
</body>
</html>
